version: "2"
services:
  arks-gallery:
    image: asia.gcr.io/${PROJECT_NAME}/arks-gallery:$CIRCLE_SHA1
    environment:
      ARKS_GALLERY_EXAMPLE_PORT: "8000"
      ARKS_GALLERY_MY_WEBAPP_PORT: "8080"
    command: /bin/bash -c "lein test"
