apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: arks-gallery
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: arks-gallery
    spec:
      containers:
      - name: arks-gallery
        image: asia.gcr.io/boxp-tk/arks-gallery:${CIRCLE_SHA1}
        ports:
        - containerPort: 8080
        env:
          - name: ARKS_GALLERY_MY_WEBAPP_PORT
            value: "8080"
          - name: ARKS_GALLERY_EXAMPLE_PORT
            value: "8000"
